# LeviathanBot

./: Dockerfile.Bot  Dockerfile.Web  Dockerfile.Worker  Leviathan.sln  README.md  build_docker-compose.yml  docker-compose.yml  settings.def.json
Leviathan.Bot/: Leviathan.Bot.csproj  Program.cs
Leviathan.Bot/Jobs/: UpdateDiscordNames.cs  UpdateDiscordRoles.cs
Leviathan.Bot/Modules/: SlashCommands.cs
Leviathan.Bot/Services/: CommandHandler.cs
Leviathan.Core/: Leviathan.Core.csproj
Leviathan.Core/DatabaseContext/: MemoryContext.cs  SqliteContext.cs
Leviathan.Core/Extensions/: DiscordHttpHelper.cs  LeviathanSettings.cs  QuartzJobHelper.cs
Leviathan.Core/Localization/: Localization.Designer.cs  Localization.resx  Localization.ru.resx  LocalizationHelper.cs
Leviathan.Core/Migrations/: 20220215133526_InitialCreate.Designer.cs  20220215133526_InitialCreate.cs  20220215172225_AddingExpiresToJobs.Designer.cs  20220215172225_AddingExpiresToJobs.cs  SqliteContextModelSnapshot.cs
Leviathan.Core/Models/Database/: Alliance.cs  Character.cs  Corporation.cs
Leviathan.Core/Models/Discord/: DiscordTokenRequest.cs  DiscordTokenResponse.cs  DiscordUser.cs
Leviathan.Core/Models/Options/: BotConfig.cs  BotConfigOptions.cs  DatabaseConfig.cs  DiscordConfig.cs  DiscordConfigOptions.cs  Settings.cs
Leviathan.Runner/: Leviathan.Runner.csproj  Program.cs
Leviathan.Runner/Helpers/: DotNetMuxer.cs
Leviathan.Runner/Properties/: launchSettings.json
Leviathan.Web/: Leviathan.Web.csproj  Program.cs
Leviathan.Web/Controllers/: LinkController.cs
Leviathan.Web/DatabaseContext/: MemoryContext.cs
Leviathan.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Leviathan.Web/Pages/Shared/: _Layout.cshtml
Leviathan.Web/Properties/: launchSettings.json
Leviathan.Worker/: Leviathan.Worker.csproj  Program.cs
Leviathan.Worker/Jobs/: StartupUpdateCharacters.cs  UpdateCharactersAffiliation.cs  UpdateCorporations.cs  UpdateEsiTokens.cs
Leviathan.Worker/Jobs/Runtime/: RuntimeUpdateCorporation.cs  RuntimeUpdateEsiToken.cs
Leviathan.Worker/Jobs/Schedule/: ScheduleUpdateCorporation.cs  ScheduleUpdateEsiToken.cs
