FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Leviathan.Worker/Leviathan.Worker.csproj", "Leviathan.Worker/"]
COPY ["Leviathan.Core/Leviathan.Core.csproj", "Leviathan.Core/"]
RUN dotnet restore "Leviathan.Worker/Leviathan.Worker.csproj"
COPY . .
WORKDIR "/src/Leviathan.Worker"
RUN dotnet build "Leviathan.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Leviathan.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Leviathan.Worker.dll"]
