<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Interactions" Version="3.3.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.3.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leviathan.Core\Leviathan.Core.csproj" />
    </ItemGroup>

</Project>
