<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Leviathan.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Leviathan.Bot\Leviathan.Bot.csproj"/>
        <ProjectReference Include="..\Leviathan.Web\Leviathan.Web.csproj"/>
        <ProjectReference Include="..\Leviathan.Worker\Leviathan.Worker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>
</Project>
